/*****************************************************************
 * 🔥 ULTRA HARDENED BACKEND (SECURE PRODUCTION READY)
 *****************************************************************/

import express, { Request, Response, NextFunction } from "express";
import helmet from "helmet";
import rateLimit from "express-rate-limit";
import cors from "cors";
import { createClient } from "@supabase/supabase-js";
import pino from "pino";
import dotenv from "dotenv";
import LRU from "lru-cache";

dotenv.config();

/* =========================================================
   🔐 ENV VALIDATION
========================================================= */

const REQUIRED_ENVS = [
  "SUPABASE_URL",
  "SUPABASE_SERVICE_ROLE_KEY",
  "FRONTEND_URL",
];

REQUIRED_ENVS.forEach((env) => {
  if (!process.env[env]) {
    throw new Error(`❌ Missing env: ${env}`);
  }
});

/* =========================================================
   🚀 INIT
========================================================= */

const app = express();

const supabase = createClient(
  process.env.SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_ROLE_KEY!
);

const logger = pino({
  level: "info",
  redact: ["req.headers.authorization"],
});

/* =========================================================
   🛡️ SECURITY LAYER
========================================================= */

// ✅ Strict CORS
app.use(
  cors({
    origin: process.env.FRONTEND_URL,
    credentials: true,
  })
);

// ✅ Helmet hardened
app.use(
  helmet({
    contentSecurityPolicy: {
      directives: {
        defaultSrc: ["'self'"],
        scriptSrc: ["'self'"],
        objectSrc: ["'none'"],
      },
    },
  })
);

app.use(express.json({ limit: "5kb" }));
app.disable("x-powered-by");

/* =========================================================
   🚦 RATE LIMIT (STRONG)
========================================================= */

app.use(
  "/api",
  rateLimit({
    windowMs: 60 * 1000,
    max: 30,
    standardHeaders: true,
    legacyHeaders: false,
  })
);

/* =========================================================
   📊 LOGGER
========================================================= */

app.use((req, _res, next) => {
  logger.info({ method: req.method, url: req.url });
  next();
});

/* =========================================================
   🔑 AUTH (SAFE)
========================================================= */

interface AuthRequest extends Request {
  user?: any;
}

const authMiddleware = async (
  req: AuthRequest,
  res: Response,
  next: NextFunction
) => {
  try {
    const token = req.headers.authorization?.split(" ")[1];

    if (!token) {
      return res.status(401).json({ error: "Missing token" });
    }

    const { data, error } = await supabase.auth.getUser(token);

    if (error || !data?.user) {
      return res.status(401).json({ error: "Unauthorized" });
    }

    req.user = data.user;
    next();
  } catch {
    res.status(401).json({ error: "Auth failed" });
  }
};

/* =========================================================
   ⚡ CACHE (LRU SAFE)
========================================================= */

const cache = new LRU<string, any>({
  max: 200,
  ttl: 1000 * 60 * 5,
});

/* =========================================================
   📦 ROUTES
========================================================= */

app.get("/api/health", (_req, res) => {
  res.json({ status: "OK" });
});

app.get("/api/projects", authMiddleware, async (req: AuthRequest, res) => {
  const userId = req.user?.id;

  if (!userId) {
    return res.status(401).json({ error: "Invalid user" });
  }

  const cacheKey = `projects-${userId}`;

  if (cache.has(cacheKey)) {
    return res.json({ source: "cache", data: cache.get(cacheKey) });
  }

  try {
    const controller = new AbortController();
    const timeout = setTimeout(() => controller.abort(), 5000);

    const { data, error } = await supabase
      .from("projects")
      .select("*")
      .eq("user_id", userId)
      .abortSignal(controller.signal);

    clearTimeout(timeout);

    if (error) throw error;

    cache.set(cacheKey, data);

    res.json({ source: "db", data });
  } catch (err) {
    logger.error("DB ERROR");
    res.status(500).json({ error: "Database failure" });
  }
});

/* =========================================================
   ❌ 404
========================================================= */

app.use((_req, res) => {
  res.status(404).json({ error: "Not found" });
});

/* =========================================================
   ❌ ERROR HANDLER
========================================================= */

app.use((err: any, _req: Request, res: Response, _next: NextFunction) => {
  logger.error("SERVER ERROR");
  res.status(500).json({ error: "Internal error" });
});

/* =========================================================
   🛑 GRACEFUL SHUTDOWN
========================================================= */

const server = app.listen(process.env.PORT || 3000, () => {
  logger.info("🚀 Server started");
});

process.on("SIGTERM", () => {
  logger.info("Shutting down...");
  server.close(() => process.exit(0));
});
