/*****************************************************************
 * 🚀 PRODUCTION BACKEND SETUP (FULL FIXED VERSION)
 *****************************************************************/

import express, { Request, Response, NextFunction } from "express";
import helmet from "helmet";
import rateLimit from "express-rate-limit";
import cors from "cors";
import { createClient } from "@supabase/supabase-js";
import pino from "pino";
import dotenv from "dotenv";

dotenv.config();

/* =========================================================
   🔐 SAFE INIT (STRICT)
========================================================= */

const app = express();

const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_ANON_KEY = process.env.SUPABASE_ANON_KEY;

if (!SUPABASE_URL || !SUPABASE_ANON_KEY) {
  throw new Error("❌ Missing Supabase env variables");
}

const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

/* =========================================================
   🧠 LOGGER
========================================================= */

const logger = pino({ level: "info" });

/* =========================================================
   🛡️ SECURITY
========================================================= */

app.use(
  cors({
    origin: process.env.FRONTEND_URL || "*",
    credentials: true,
  })
);

app.use(helmet());
app.use(express.json({ limit: "10kb" }));
app.disable("x-powered-by");

/* =========================================================
   📊 REQUEST LOGGING
========================================================= */

app.use((req: Request, _res: Response, next: NextFunction) => {
  logger.info(`${req.method} ${req.url}`);
  next();
});

/* =========================================================
   🚦 RATE LIMIT
========================================================= */

app.use(
  "/api",
  rateLimit({
    windowMs: 60 * 1000,
    max: 60,
  })
);

/* =========================================================
   🔑 AUTH
========================================================= */

interface AuthRequest extends Request {
  user?: any;
}

const authMiddleware = async (
  req: AuthRequest,
  res: Response,
  next: NextFunction
) => {
  try {
    const authHeader = req.headers.authorization;

    if (!authHeader?.startsWith("Bearer ")) {
      return res.status(401).json({ error: "Missing token" });
    }

    const token = authHeader.split(" ")[1];

    const { data, error } = await supabase.auth.getUser(token);

    if (error || !data?.user) {
      logger.error(error);
      return res.status(401).json({ error: "Unauthorized" });
    }

    req.user = data.user;
    next();
  } catch (err) {
    next(err);
  }
};

/* =========================================================
   ⚡ CACHE (SAFE + BOUNDED)
========================================================= */

const cache = new Map<string, { data: any; time: number }>();
const CACHE_TTL = 1000 * 60 * 5;
const MAX_CACHE_SIZE = 200;

// safer cache insertion
const setCache = (key: string, value: any) => {
  if (cache.size > MAX_CACHE_SIZE) {
    const firstKey = cache.keys().next().value;
    cache.delete(firstKey);
  }

  cache.set(key, { data: value, time: Date.now() });
};

const getCache = (key: string) => {
  const item = cache.get(key);

  if (!item) return null;

  if (Date.now() - item.time > CACHE_TTL) {
    cache.delete(key);
    return null;
  }

  return item.data;
};

/* =========================================================
   ❌ ERROR HANDLER
========================================================= */

const errorHandler = (
  err: any,
  _req: Request,
  res: Response,
  _next: NextFunction
) => {
  logger.error(err);

  res.status(500).json({
    success: false,
    message: "Internal Server Error",
  });
};

/* =========================================================
   📦 ROUTES
========================================================= */

app.get("/api/health", (_req: Request, res: Response) => {
  res.json({ status: "OK" });
});

/* 🔒 PROTECTED ROUTE (FIXED SAFE FLOW) */
app.get(
  "/api/projects",
  authMiddleware,
  async (req: AuthRequest, res: Response, next: NextFunction) => {
    try {
      if (!req.user?.id) {
        return res.status(401).json({ error: "User missing" });
      }

      const userId = req.user.id;
      const cacheKey = `projects-${userId}`;

      const cached = getCache(cacheKey);
      if (cached) {
        return res.json({ source: "cache", data: cached });
      }

      // FIX: proper timeout + abort-safe pattern
      const queryPromise = supabase
        .from("projects")
        .select("*")
        .eq("user_id", userId);

      const timeoutPromise = new Promise((_, reject) =>
        setTimeout(() => reject(new Error("DB timeout")), 8000)
      );

      const { data, error }: any = await Promise.race([
        queryPromise,
        timeoutPromise,
      ]);

      if (error) {
        logger.error(error);
        return res.status(500).json({ error: "Database error" });
      }

      setCache(cacheKey, data);

      res.json({ source: "db", data });
    } catch (err) {
      next(err);
    }
  }
);

/* =========================================================
   ❌ 404
========================================================= */

app.use((_req: Request, res: Response) => {
  res.status(404).json({ error: "Route not found" });
});

/* =========================================================
   ❌ ERROR HANDLER
========================================================= */

app.use(errorHandler);

/* =========================================================
   🛑 GRACEFUL SHUTDOWN (SAFE)
========================================================= */

process.on("SIGTERM", () => {
  logger.info("SIGTERM received. shutting down safely...");
  process.exit(0);
});

/* =========================================================
   🚀 START SERVER
========================================================= */

const PORT = process.env.PORT || 3000;

app.listen(PORT, () => {
  logger.info(`🚀 Server running on port ${PORT}`);
});
